<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Yabata Design</string>
	<key>comment</key>
	<string>Afterglow</string>
	<key>name</key>
	<string>Afterglow</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1e1e1e</string>
				<key>caret</key>
				<string>#d3d3d3</string>
				<key>foreground</key>
				<string>#d3d3d3</string>
				<key>invisibles</key>
				<string>#747474</string>
				<key>selection</key>
				<string>#3c3c3c</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
