[
    //  TABS
    //  ==========================================================
    //  - Tabset
    //  ------------------------------------------------------
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - Afterglow/Afterglow/tab-background.png",
        // "layer0.tint": [46, 46, 46], // -00
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "content_margin": [0, 0, 0, 8],
        "tab_overlap": 0,
        "tab_width": 128,
        "tab_min_width": 48,
        "tab_height": 65,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    {
        "class": "tabset_control",
        "settings": ["tabs_small"],
        "layer0.texture": "Theme - Afterglow/Afterglow/tab-background-small.png",
        "tab_height": 30
    },
    {
        "class": "tabset_control",
        "settings": ["tabs_medium"],
        "layer0.texture": "Theme - Afterglow/Afterglow/tab-background-medium.png",
        "tab_height": 45
    },

    //  - Tab element
    //  ------------------------------------------------------
    {
        "class": "tab_control",
        "content_margin": [0, 0, 0, 0],
        "max_margin_trim": 0,
        "hit_test_level": 0,

        //  - Inactive tab settings
        "layer0.texture": "Theme - Afterglow/Afterglow/tab-inactive.png",
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1.0,

        //  - Active tab setting
        "layer1.texture": "Theme - Afterglow/Afterglow/tab-active.png",
        "layer1.inner_margin": [0,0],
        "layer1.opacity": 0.0,

        //  - Hover tab setting
        "layer2.texture": "Theme - Afterglow/Afterglow/tab-hover.png",
        "layer2.inner_margin": [0,0],
        "layer2.opacity": 0.0
    },
    {
        //  - Tab close state
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [22, 0, 22, 0]
    },
    {
        //  - Tab close state padding medium
        "class": "tab_control",
        "settings": ["tabs_padding_medium"],
        "content_margin": [16, 0, 12, 0]
    },
    {
        //  - Tab close state padding small
        "class": "tab_control",
        "settings": ["tabs_padding_small"],
        "content_margin": [8, 0, 5, 0]
    },
    {
        //  - Hover tab state
        "class": "tab_control",
        "attributes": ["hover"],
        "layer2.opacity": 1.0
    },
    {
        //  - Active tab state
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0
    },
    {
        //  - Modified tab state
        "class": "tab_control",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Afterglow/Afterglow/tab-inactive-modified-green.png",
        "layer1.texture": "Theme - Afterglow/Afterglow/tab-active-modified-green.png",
        "layer2.texture": "Theme - Afterglow/Afterglow/tab-hover-dirty-green.png"
    },
    {
        //  - Modified tab state
        "class": "tab_control",
        "attributes": ["dirty"],
        "settings": ["tabs_medium"],
        "layer0.texture": "Theme - Afterglow/Afterglow/tab-inactive-modified-green-medium.png",
        "layer1.texture": "Theme - Afterglow/Afterglow/tab-active-modified-green-medium.png",
        "layer2.texture": "Theme - Afterglow/Afterglow/tab-hover-dirty-green-medium.png"
    },
    {
        //  - Modified tab state
        "class": "tab_control",
        "attributes": ["dirty"],
        "settings": ["tabs_small"],
        "layer0.texture": "Theme - Afterglow/Afterglow/tab-inactive-modified-green-small.png",
        "layer1.texture": "Theme - Afterglow/Afterglow/tab-active-modified-green-small.png",
        "layer2.texture": "Theme - Afterglow/Afterglow/tab-hover-dirty-green-small.png"
    },

    //  - Tab labels
    //  ------------------------------------------------------

    //  - Inactive tab label
    {
        "class": "tab_label",
        "fg": [116, 116, 116], // 03
        "shadow_color": [0, 0, 0, 200],
        "shadow_offset": [0, 1]
    },

    //  - Color inactive tab
    {
        "class": "tab_label",
        "settings": ["color_inactive_tabs"],
        "fg": [124, 144, 68] // 03
    },

    //  - Active tab label
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [232, 232, 232]
    },

    //  - Hover tab label
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [232, 232, 232]
    },

    //  - Dirty Hover tab label
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover", "dirty"]}],
        "fg": [232, 232, 232]
    },

    // - Dirty inactive tab label
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "settings": ["highlight_modified_tabs"]
    },

    // - Dirty active tab label
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
        "settings": ["highlight_modified_tabs"]
    },

    // - Preview tab
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - Afterglow/Afterglow/close.png",
        "layer0.opacity": 0,
        "layer0.tint": [116, 116, 116] // 03
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.texture": "Theme - Afterglow/Afterglow/close.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control"}],
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [124, 144, 68] // 08
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"]
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 0.5
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Afterglow/Afterglow/arrow-closed.png",
        "layer0.tint": [160, 160, 160], // 04
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.7
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Afterglow/Afterglow/arrow-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint": [38, 38, 38], // -01
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [38, 38, 38], // -01
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint": [38, 38, 38], // -01
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint": [60, 60, 60],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "content_margin": [6,0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint": [57, 57, 57], // 01
        "layer0.inner_margin": [0,0],
        "content_margin": [12,6],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [45, 45, 45], // 00
        "layer0.inner_margin": [0,5],
        "layer0.opacity": 0,
        "blur": false
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "layer0.opacity": 0,
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0,5],
        "content_margin": [2,32],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5,0],
        "content_margin": [16,2],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.tint": [81, 81, 81] // 02

    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        "layer0.tint": [81, 81, 81] // 02
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [45, 45, 45],
        "layer0.opacity": 1
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [30, 30, 30] // -00
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "viewport_color": [255,255,255,15]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [124, 144, 68] // 0C
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.bold": true,
        "color": [124, 144, 68] // 0C
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.tint": [60, 60, 60], // 02
        "layer0.inner_margin": [1,1],
        "layer0.opacity": 1,
        "content_margin": [10, 8, 10, 8]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [242, 242, 242] // 07
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "",
        "layer0.tint": [30, 30, 30], // -00
        "layer0.opacity": 1,
        "content_margin": 4
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [92, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [81, 81, 81] // 02
    },
    // Status bar label brighter
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "settings": ["status_bar_brighter"],
        "color": [160, 160, 160]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.opacity": 1,
        "layer0.tint": [38, 38, 38], // -01
        "layer0.inner_margin": [1,5,2,1],
        "content_margin": [0,4,0,0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8,4],
        "indent": 16,
        "indent_offset": 16,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar tree padding medium
    {
        "class": "sidebar_tree",
        "settings": ["sidebar_row_padding_medium"],
        "row_padding": [8,5],
        "indent": 16,
        "indent_offset": 16,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar tree padding large
    {
        "class": "sidebar_tree",
        "settings": ["sidebar_row_padding_large"],
        "row_padding": [8,6],
        "indent": 16,
        "indent_offset": 16,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar rows
    {
        "class": "tree_row",
        // "layer0.texture": "",
        "layer0.tint": [54, 54, 54], // 01
        "layer0.opacity": 0,
        "layer0.inner_margin": [1,1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1

    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        // "color": [124, 144, 68], // 03
        "color": [124, 144, 68], // 03
        "font.bold": true
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "shadow_offset": [0,0]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        // "font.size": 13,
        "color": [116, 116, 116] // 03
    },
    // Sidebar entry font size 12
    {
        "class": "sidebar_label",
        "settings": ["sidebar_size_12"],
        "font.size": 12,
        "color": [116, 116, 116] // 03
    },
    // Sidebar entry font size 13
    {
        "class": "sidebar_label",
        "settings": ["sidebar_size_13"],
        "font.size": 13,
        "color": [116, 116, 116] // 03
    },
    // Sidebar entry font size 14
    {
        "class": "sidebar_label",
        "settings": ["sidebar_size_14"],
        "font.size": 14,
        "color": [116, 116, 116] // 03
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        // "font.bold": true,
        "color": [160, 160, 160] // 03
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [211, 211, 211] // 05
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [232, 232, 232] // 06
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Afterglow/Afterglow/close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [81, 81, 81], // 02
        "content_margin": [8,8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Afterglow/Afterglow/modified.png",
        "layer0.opacity": 1,
        "layer0.tint": [124, 144, 68] // 0A
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Afterglow/Afterglow/modified.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.tint": [124, 144, 68] // 08
    },
    {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Theme - Afterglow/Afterglow/close.png",
        "layer0.tint": [124, 144, 68] // 08
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8,8],
        "layer0.texture": "Theme - Afterglow/Afterglow/folder-closed.png",
        "layer0.tint": [120, 120, 120], // 02
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.tint": [160, 160, 160] // 04
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    // Sidebar folder closed
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "layer0.texture": "Theme - Afterglow/Afterglow/folder-closed.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Afterglow/Afterglow/folder-closed.png"
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Afterglow/Afterglow/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Afterglow/Afterglow/folder-open.png"
    },
    // Sidebar folder open
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Afterglow/Afterglow/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Theme - Afterglow/Afterglow/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Afterglow/Afterglow/folder-open.png"
    },
    // Icons build 3062
    {
        "class": "icon_file_type",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0,0]
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [4,8,4,8],
        "min_size": [64,0],
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": [30, 30, 30], // -00
        "layer0.inner_margin": [8,8]
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.texture": "",
        "layer0.tint": [38, 38, 38] // -01
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "",
        "layer0.tint": [30, 30, 30] // -00
    },
//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "",
        "layer0.tint": [30, 30, 30], // -01
        "layer0.opacity": 1,
        "content_margin": [3, 5, 3, 3]
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "",
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1,
        "layer0.tint": [30, 30, 30], // -00
        "content_margin": 0
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.opacity": 1,
        "layer1.texture": "",
        "layer1.tint": [57, 57, 57], // 01
        "layer1.inner_margin": [0,0,0,0],
        "layer1.opacity": 1,
        "content_margin": 0
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": 8,
        "layer0.tint": [57, 57, 57],
        "layer0.opacity": 1,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [57, 57, 57], // 01
        "layer0.inner_margin": 8,
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [38, 38, 38] // -01
    },
    {
        "class": "quick_panel_label",
        "fg": [160, 160, 160, 255], // 04
        "match_fg": [211, 211, 211, 255], // 05
        "selected_fg": [211, 211, 211, 255], // 05
        "selected_match_fg": [242, 242, 242, 255] // 07
    },
    {
        "class": "quick_panel_path_label",
        "fg": [116, 116, 116, 255], // 03
        "match_fg": [160, 160, 160, 255], // 04
        "selected_fg": [116, 116, 116, 255], // 03
        "selected_match_fg": [160, 160, 160, 255] // 04
    },
    {
        "class": "quick_panel_score_label",
        "fg": [116, 116, 116, 255], // 03
        "selected_fg": [116, 116, 116, 255] // 03
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [57, 57, 57], // 01
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [38, 38, 38] // -01
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [0,0],
        "layer0.tint": [57, 57, 57], // 01
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [4,4]
    },
    {
        "class": "auto_complete_label",
        "fg": [116, 116, 116, 255], // 03
        "match_fg": [211, 211, 211, 255], // 05
        "selected_fg": [116, 116, 116, 255], // 03
        "selected_match_fg": [211, 211, 211, 255] // 05
    },
    {
        "class": "table_row",
        "layer0.texture": "",
        "layer0.tint": [81, 81, 81], // 02
        "layer0.opacity": 0,
        "layer0.inner_margin": [3,1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer1.opacity": 0,
        "content_margin": 7
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"]
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"]
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"]
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Afterglow/Afterglow/regex.png",
        "layer0.tint": [81, 81, 81], // 02
        "layer0.opacity": 1,
        "content_margin": 8

    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [124, 144, 68] // 07
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Afterglow/Afterglow/casesens.png",
        "layer0.tint": [81, 81, 81], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [124, 144, 68] // 07
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Afterglow/Afterglow/wholeword.png",
        "layer0.tint": [81, 81, 81], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [124, 144, 68] // 07
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Afterglow/Afterglow/context.png",
        "layer0.tint": [81, 81, 81], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [124, 144, 68] // 07
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Afterglow/Afterglow/buffer.png",
        "layer0.tint": [81, 81, 81], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [124, 144, 68] // 07
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//
    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Afterglow/Afterglow/reverse.png",
        "layer0.tint": [81, 81, 81], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [124, 144, 68] // 07
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Afterglow/Afterglow/wrap.png",
        "layer0.tint": [81, 81, 81], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [124, 144, 68] // 07
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Afterglow/Afterglow/selection.png",
        "layer0.tint": [81, 81, 81], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [124, 144, 68] // 07
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Afterglow/Afterglow/lock.png",
        "layer0.tint": [81, 81, 81], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [124, 144, 68] // 07
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Afterglow/Afterglow/highlight.png",
        "layer0.tint": [81, 81, 81], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [124, 144, 68] // 07
    }

]
